package layouts

import "github.com/keypeearr/romanizer/src/views/props"

templ Main(p props.MainProps) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
			<title>{ p.Title }</title>
			<link rel="stylesheet" href="./styles.css"/>
			<script src="./htmx.min.js"></script>
			<script src="./htmx-target-response.js"></script>
			<link rel="icon" href="./favicon.ico" type="image/x-icon"/>
		</head>
		<body>
			{ children... }
		</body>
	</html>
}
